<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=DM+Sans:wght@400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 1200px;
            height: 630px;
            background: linear-gradient(135deg, #0a1628 0%, #0f2744 100%);
            font-family: 'DM Sans', sans-serif;
            position: relative;
            overflow: hidden;
        }
        
        .grid {
            position: absolute;
            inset: 0;
            background-image: 
                linear-gradient(rgba(201,169,98,0.04) 1px, transparent 1px),
                linear-gradient(90deg, rgba(201,169,98,0.04) 1px, transparent 1px);
            background-size: 60px 60px;
        }
        
        .glow {
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(201,169,98,0.12) 0%, transparent 60%);
            top: -100px;
            right: -100px;
        }
        
        .content {
            position: relative;
            z-index: 1;
            padding: 80px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .label {
            display: flex;
            align-items: center;
            gap: 12px;
            color: #c9a962;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.15em;
            text-transform: uppercase;
        }
        
        .label::before {
            content: '';
            width: 40px;
            height: 2px;
            background: #c9a962;
        }
        
        .logo {
            font-family: 'Instrument Serif', serif;
            font-size: 28px;
            color: white;
        }
        
        .logo span {
            color: #c9a962;
        }
        
        .middle {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        h1 {
            font-family: 'Instrument Serif', serif;
            font-size: 64px;
            font-weight: 400;
            color: white;
            line-height: 1.15;
            max-width: 800px;
        }
        
        h1 em {
            font-style: italic;
            color: #c9a962;
        }
        
        .subtitle {
            font-size: 20px;
            color: rgba(255,255,255,0.6);
            margin-top: 24px;
            max-width: 600px;
            line-height: 1.6;
        }
        
        .bottom {
            display: flex;
            gap: 60px;
        }
        
        .stat {
            text-align: left;
        }
        
        .stat-value {
            font-family: 'Instrument Serif', serif;
            font-size: 42px;
            color: #c9a962;
            line-height: 1;
        }
        
        .stat-label {
            font-size: 12px;
            color: rgba(255,255,255,0.4);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-top: 6px;
        }
        
        .rings {
            position: absolute;
            right: 100px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .ring {
            position: absolute;
            border: 1px solid rgba(201,169,98,0.15);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .ring-1 { width: 200px; height: 200px; }
        .ring-2 { width: 300px; height: 300px; }
        .ring-3 { width: 400px; height: 400px; }
    </style>
</head>
<body>
    <div class="grid"></div>
    <div class="glow"></div>
    
    <div class="rings">
        <div class="ring ring-1"></div>
        <div class="ring ring-2"></div>
        <div class="ring ring-3"></div>
    </div>
    
    <div class="content">
        <div class="top">
            <span class="label">GTM Strategy & Revenue Operations</span>
            <span class="logo">SaiRam<span>.</span></span>
        </div>
        
        <div class="middle">
            <h1>Architecting Revenue Growth Through <em>Data-Driven</em> Excellence</h1>
            <p class="subtitle">15+ years enabling revenue growth for Cloud, SaaS, and AI companies through scalable GTM frameworks and predictive analytics.</p>
        </div>
        
        <div class="bottom">
            <div class="stat">
                <div class="stat-value">$B+</div>
                <div class="stat-label">Revenue Enabled</div>
            </div>
            <div class="stat">
                <div class="stat-value">25-40%</div>
                <div class="stat-label">Efficiency Gains</div>
            </div>
            <div class="stat">
                <div class="stat-value">4000+</div>
                <div class="stat-label">Teams Enabled</div>
            </div>
        </div>
    </div>
</body>
</html>
